# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  client_max_body_size 5M;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/limba/logs/app_access.log;
  error_log   /srv/www/limba/logs/app_error.log error;
  set         $project_home /srv/www/limba;


  location / {
    root $project_home;
    try_files $uri @limba;
  }

  location @limba {
    proxy_pass http://web:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}